# file-producer-api

./: README.md  pom.xml
src/main/java/pl/qbawalat/file/relations/resolver/api/: FileRelationsResolverApplication.java
src/main/java/pl/qbawalat/file/relations/resolver/api/common/logger/: LogEntity.java  LogInterceptor.java  LogPersister.java  LogRepository.java  RequestScopedLogger.java
src/main/java/pl/qbawalat/file/relations/resolver/api/common/request/: RequestParamsReader.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/config/: EnumParamCaseInsensitiveConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/constant/: SupportedParamName.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/constraint/: FileTypeConstraint.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/controller/: FileController.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/controller/advice/: GlobalExceptionHandler.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/converter/: SortDirectionConverter.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/domain/: ParsedCell.java  ParsedFile.java  ParsedFileContent.java  ParsedRecord.java  RelatedFilesContainer.java  ResolvedRelationFile.java  ResponseError.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/dto/: FileDto.java  FileDtoSerializer.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/enums/: ColumnHeader.java  ConsumeableFileType.java  ParsedFileType.java  ProduceableFileType.java  SanitizationStrategy.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/exception/: BusinessLogicException.java  FileDtoSerializerException.java  FileParseException.java  FileRelationException.java  ForbiddenFileTypeException.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/predicate/: ValidCellPredicate.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/service/: FileProducerService.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/service/identifier/: FileIdentifierService.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/service/merger/: FileMergerService.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/service/sorter/: FileRecordsSorterService.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/util/: CollectionsToolbox.java  ParsedFileAnalyzer.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/util/builder/: CsvFormatBuilder.java  Delimiter.java
src/main/java/pl/qbawalat/file/relations/resolver/api/file/validator/: MultipartFileValidator.java
src/main/java/pl/qbawalat/filerelationsresolver/: FileRelationsResolverApplication.java
src/main/resources/: application.properties
src/main/resources/input.files/playground/: animals.csv  diets.csv  households.csv  types.csv
src/test/java/pl/qbawalat/file/relations/resolver/api/: FileRelationsResolverApplicationTests.java
src/test/java/pl/qbawalat/file/relations/resolver/api/file/controller/: FileControllerE2eTests.java
src/test/java/pl/qbawalat/file/relations/resolver/api/file/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/pl/qbawalat/file/relations/resolver/api/file/controller/e2e/: FileControllerSanitizingIntegrationTest.java  (+2 more)
src/test/java/pl/qbawalat/file/relations/resolver/api/file/validator/: MultipartFileValidatorTest.java
src/test/java/pl/qbawalat/file/relations/resolver/api/util/: IdValue.java  MultipartFileMocker.java  ParsedFileMocker.java
src/test/java/pl/qbawalat/filerelationsresolver/: FileRelationsResolverApplicationTests.java
src/test/resources/dataset/parser.service/: fileWithDuplicatedColumns.csv  properMainFile.csv  properSupplierFile.csv
(+16 files in other folders)
